.form{
  border: 1px solid lightgrey;
  width: 300px;

  .title{
    text-align: center;
  }

  .element{
    margin: 5px;
    padding: 5px;

    textarea{
      resize: none;
    }
  }

  .btn-submit{
    float: right;
    margin-right: 10px;
    width: 100px;
  }

  .btn-submit:disabled{
    cursor: not-allowed;
  }
}
